QWidget {
    color: #eff0f1;
    background-color: $theme_color;
    outline: 0;
    border: 0px;

    selection-color: #eff0f1;
    selection-background-color: $accent_selection;
}

QMainWindow::separator
{
    background: $separator_color;
}

QMainWindow::separator:hover
{
    background-color: $accent_color;
}

QDockWidget {
    background: $dock_widget_header_color;
}

QDockWidget::title {
    text-align: center;
    padding: 6px;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 0px solid transparent;
    background: transparent;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: rgba(255, 255, 255, 10);
}

QDockWidget > QDockWidget {
    border: 0;
}

QTreeView::item:selected  {
    background: $selected_color;
}
QTreeView::item:!selected:hover  {
    background: $selected_hover_color;
}

QMenuBar {
    background-color: transparent;
}

QMenuBar::item {
    color : white;
    margin-top:4px;
    padding: 1px 10px;
    background: transparent;
    border-radius: 2px;
}

QScrollBar:horizontal, QScrollBar:vertical
{
    background-color: #2A2929;
    width: 15px;
    margin: 3px;
    border-radius: 4px;
}

QScrollBar:horizontal{ height: 15px; }
QScrollBar:vertical{ width: 15px; }

QScrollBar::handle:horizontal, QScrollBar::handle:vertical
{
    background-color: #605F5F;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover, QScrollBar::handle:vertical:hover
{
    background-color: $accent_color;
}

QScrollBar::handle:horizontal { min-width: 5px; }
QScrollBar::handle:vertical { min-height: 5px; }

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    border: none;
    background: none;
    color: none;
}

QLineEdit, QAbstractSpinBox
{
    background-color: #232629;
    border-style: solid;
    border: 1px solid #54585C;
    border-radius: 2px;
}
QLineEdit:hover, QAbstractSpinBox:hover
{
    border-color: #328AB8;
}
QLineEdit:focus, QAbstractSpinBox:focus
{
    border-color: #3DAEE9;
}

QLabel {
    background: transparent;
}

QSection, QSection > QWidget {
    background: #3E444A;
    padding: 0;
    margin: 0;
}



QCheckBox {
    spacing: 0px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    image: url(:/widgets/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:disabled {
    image: url(:/widgets/checkbox_unchecked_disabled.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/widgets/checkbox_unchecked_focus.png);
}

QCheckBox::indicator:checked {
    image: url(:/widgets/checkbox_checked.png);
}

QCheckBox::indicator:checked:disabled {
    image: url(:/widgets/checkbox_checked_disabled.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/widgets/checkbox_checked_focus.png);
}

QCheckBox::indicator:indeterminate {
    image: url(:/widgets/checkbox_indeterminate.png);
}

QCheckBox::indicator:indeterminate:disabled {
    image: url(:/widgets/checkbox_indeterminate_disabled.png);
}

QCheckBox::indicator:indeterminate:hover {
    image: url(:/widgets/checkbox_indeterminate_focus.png);
}